# springboot-mall-two

./: README.md  pom.xml
src/main/java/com/wangwei/mall/: App.java  ServiceRegister.java
src/main/java/com/wangwei/mall/controller/: ProductController.java
src/main/java/com/wangwei/mall/mapper/: ProductMapper.java
src/main/java/com/wangwei/mall/pojo/: Product.java
src/main/java/com/wangwei/mall/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sqlmap/: ProductMapper.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/com/wangwei/mall/test/: MallOneTest.java  ProductTest.java
