server.port=8181
#server.contextPath=/web

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=E:/logs

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

##指定DataSource数据源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.wangwei.mall.pojo
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#时间戳统一转换
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 监控安全检验。false-关闭
management.security.enabled=false

zookeeper.address=192.168.171.130:2181

#aop配置
#spring.aop.auto=true
#false-JDK动态代理，依赖接口；true-cglib代理，不依赖接口。默认false（JDK动态代理）
#spring.aop.proxy-target-class=true

##springboot-starter-redis中application.properties的配置项,
#一个springboot项目只能有一个application.properties配置文件

